Seq Scan on public.insurance_insurance  (cost=0.00..16.24 rows=224 width=460) (actual time=0.007..0.109 rows=1000 loops=1)
  Output: id, name, description, price, register_form
Planning Time: 0.045 ms
Execution Time: 0.154 ms

Index Scan using insurance_insurance_pkey on public.insurance_insurance  (cost=0.27..8.29 rows=1 width=460) (actual time=0.017..0.017 rows=1 loops=1)
  Output: id, name, description, price, register_form
  Index Cond: (insurance_insurance.id = 7)
Planning Time: 0.060 ms
Execution Time: 0.029 ms

***************************************************************************************************************************************************